---
weight: 5
# bookFlatSection: true
title: "Publications by students"
---

# Publications by students

{{< details title="Analysing political biases in danish newspapers using sentiment analysis" open=false >}}

[Link](https://scholar.google.com/scholar_url?url=https://tidsskrift.dk/lwo/article/download/96014/144867&hl=en&sa=T&oi=gsb-ggp&ct=res&cd=0&d=2279512725675791152&ei=3tOyXsmsGoKjmAHUgZog&scisig=AAGBfm202bfEtQXNMRBMZYZXlJ328XpNUw)

By Kenneth C Enevoldsen, Lasse Hansen

2017

Language-Works

---

Traditionally, the evaluation of political biases in Danish newspapers has been carried out through
highly subjective methods. The conventional approach has been surveys asking samples of the
population to place various newspapers on the political spectrum, coupled with analysing voting
habits of the newspapers’ readers (Hjarvard, 2007). This paper seeks to examine whether it is
possible to use sentiment analysis to objectively assess political biases in Danish newspapers. By
using the sentiment dictionary AFINN (Nielsen et al., 2011), the mean sentiment scores for 360
articles was calculated. The articles were published in the Danish newspapers Berlingske and
Information and were all regarding the political parties Alternativet and Liberal Alliance. A
significant interaction effect between the parties and newspapers was discovered. This effect was
mainly driven by Information’s coverage of the two parties. Moreover, Berlingske was found to
publish a disproportionately greater number of articles concerning Liberal Alliance than
Alternativet. Based on these findings, an integration of sentiment analysis into the evaluation of
biases in news outlets is proposed. Furthermore, future studies are suggested to construct datasets
for evaluation of AFINN on news and to utilize web-mining methods to gather greater amounts of
data in order to analyse more parties and newspapers.

{{< /details >}}

{{< details title="Emotional Metacognition: Stimulus Valence Modulates Cardiac Arousal and Metamemory" open=false >}}

[Link](https://www.biorxiv.org/content/10.1101/2020.06.10.144428v1.full)

By Sebastian Scott Engen

2020

Cognition and Emotion

---

Emotion alters how we feel, see, and experience the world. In the domain of memory, the emotional valence and arousal of memorized stimuli can modulate both the acuity and content of episodic recall. However, no experiment has investigated whether arousal and valence also influence metacognition for memory (i.e., the process of self-monitoring memories). In a pre-registered study, we applied a novel psychophysiological design together with computational models of metacognition to assess the influence of stimulus valence and arousal on the sensitivity, bias, and efficiency of metamemory. To estimate the role of physiological arousal in mediating these effects, we recorded cardiac measures through pulse oximetry. We found that negative valence globally and substantially decreased both memory performance and subjective confidence, in particular for low-arousal words. Simultaneously, we found that emotional valence modulated both heart rate and heart-rate variability (HRV), indicating a robust effect of negative valence on physiological arousal during recognition memory. Exploratory trial-level analyses further revealed that subjective confidence was encoded in instantaneous heart-rate fluctuations, and that this relationship was modulated by emotional valence. Our results demonstrate that both recognition memory and metacognition are influenced by the emotional contents of encoded items and that this correlation is in part related to cardiac activity.

{{< /details >}}

{{< details title="Sentida: A New Tool for Sentiment Analysis in Danish" open=false >}}

[Link](https://tidsskrift.dk/lwo/article/view/115711)

By Gustav Aarup Lauridsen, Jacob Aarup Dalsgaard, and
Lars Kjartan Bacher Svendsen

2019

Language-Works

---

In the midst of the Era of Big Data, tools for analysing and
processing unstructured data are needed more than ever. Being among
these, sentiment analysis has experienced both a substantial
proliferation in popularity and major developmental progress. However,
the development of sentiment analysis tools in Danish has not
experienced the same rapid development as e.g. English tools. Few
Danish tools exist, and often the ones available are either
ineffective or outdated. Moreover, authoritative validation tests in
low-resource languages, are missing, which is why little can be
deduced about the competence of current Danish models. We present
SENTIDA, a simple and effective model for general sentiment analysis
in Danish, and compare its competence to the current benchmark within
the field of Danish sentiment analysis, AFINN. Combining a lexical
approach with several incorporated functions, we construct SENTIDA and
categorise it as a domain-independent sentiment analysis tool focusing
on polarity strength. Subsequently, we run different validation tests,
including a binary classification test of Trustpilot reviews and a
correlation test based on manually rated texts from different domains.
The results show that SENTIDA excels across all tests, predicting
reviews with an accuracy above 80% in all trials and providing
significant correlations with manually annotated texts.

{{< /details >}}

{{< details title="tomsup: An implementation of computational Theory of Mind in Python" open=false >}}

[Link](https://psyarxiv.com/zcgkv/download)

By Kenneth C Enevoldsen, Peter Thestrup Waade

2020/3/12

PsyArXiv

---

Computational implementations of Theory of Mind (ToM), the ability to attribute mental states to others, has been
used to investigate a variety of issues. This includes the effect of framing effects on, or inter-species differences
in, ability to do ToM (Devaine et al., 2014a, 2017), ToM in autists (d’Arc et al., 2018), or providing an explanation
for the apparent limits on human ability to do ToM recursively (Devaine et al., 2014b). It has been implemented in
the VBA package for Matlab (Daunizeau et al., 2014), but not in any free and open-source software. Therefore this
thesis presents the Theory of Mind simulation using Python (tomsup) package.
The tomsup package provides accessible tools for running agent-based models in a game theory context, and
allows the implementation of a computational model of ToM, either in agent-based models or in interaction with
a human player. The implementation of the ToM model was originally proposed by Yoshida et al. (2008), and
was developed by drawing on the Free Energy Principle (Friston, 2010) to its current form as it is in Devaine
et al. (2017), where it is generalized to any 2-player game which can be operationalized as a 2-by-2 payoff matrix.
Importantly, the ToM implementation introduces a sophistication level k, which determines how many recursive
simulations of its opponent it can perform, hereby assuming bounded rationality (Kahneman, 2003). An agent
using the ToM model, denoted as k-ToM, uses a variational Bayes Laplace approximation (Daunizeau, 2017b) on a
turn-by-turn basis to infer its opponent’s model parameters and sophistication level, based on which it predicts the
opponent’s choice and acts accordingly.
An agent-based model simulation using the competitive matching pennies game was done to perform a preliminary investigation of the behaviour of the k-ToM model. Most importantly, it was found that k-ToM’s prior beliefs
about its opponent have a notable effect on its performance, even over many trials, warranting further research into
how its priors should be formed. Various ways are suggested in which the tomsup package and the k-ToM model
could be applied and developed further, as well as a discussion on how to make it broadly available, so as to scaffold
future research using computational ToM models.

{{< /details >}}

{{< details title="Confucian Free Energy: The Predictive Mind in Ancient China" open=false >}}

[Link](https://psyarxiv.com/zm245/download)

By Peter Thestrup Waade

2020/3/12

PsyArXiv

---

Roger Ames presents an interpretation of the classic Confucian philosophy where the world is
seen as an always ongoing, radically interrelational, holistic process best described in terms of focus
and field. Without any permanent ground truth, its inhabitants must be action-oriented way-makers:
irreducibly social optimizers, and contextual co-creators, of their shared cosmos. Meanwhile, a pragmatic turn is happening in the cognitive sciences, instantiated in a new and ambitious theoretical
framework: Karl Friston’s free energy principle, which aims to be a unifying paradigm for the sciences of brain, life and mind. Based on first principles from statistical physics, it describes humans - and self-organizing systems in general - as continually modelling and predicting the world. The
full spectrum of human cognition and behavior is then generated by a single mechanism: the minimization of the difference between predicted and actual sensory inputs. Although still controversial,
the free energy principle is gaining traction within robotics, biology, neuroscience, psychology, social sciences and philosophy of mind. I here compare these two worldviews from so vastly different
backgrounds, and find, perhaps surprisingly, that they in many respects are immediately compatible. Social co-creativity across spatio-temporal scales, contextualization, action-orientation and the
Confucian virtues naturally translate to or integrate with free energy principle terms. Even when in
seeming disagreement, for example on the question of the appearance/reality dichotomy, or that of
reductive materialism which often separates the sciences and humanities in general, the two frameworks seem able to positively inform or nuance each other. This multidisciplinary comparison is
interesting because it can potentially inform or guide the two theories, and address recent critiques
of Ames, and as a proof of concept that bridges can be built across times, cultures and academic
traditions

{{< /details >}}
